# openwebui -----------------------------------------------------------------------------------------------------------

# general
WEBUI_NAME="Utopia"
WEBUI_URL="https://utopia.xyz"
WEBUI_AUTH=True
DEFAULT_MODELS="Meta-Llama-3.1-70B-Instruct"
DEFAULT_USER_ROLE="pending"
USER_PERMISSIONS_CHAT_DELETION=False
ENABLE_COMMUNITY_SHARING=False
ENABLE_MESSAGE_RATING=True
#DATABASE_URL=

# ollama
ENABLE_OLLAMA_API=False

# openai
ENABLE_OPENAI_API=True
OPENAI_API_BASE_URL="http://host.docker.internal:4000/v1"
OPENAI_API_KEY="anything"

# telemetry
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# litellm -----------------------------------------------------------------------------------------------------------
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_REGION_NAME=
