# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# OLLAMA_BASE_URL='http://localhost:11434'


# openwebui -----------------------------------------------------------------------------------------------------------

# general
WEBUI_NAME="Utopia"
WEBUI_URL="https://utopia.xyz"
WEBUI_AUTH=False
ENABLE_COMMUNITY_SHARING=False
ENABLE_MESSAGE_RATING=True

# database
DATABASE_URL=

# inference
ENABLE_OLLAMA_API=False
ENABLE_OPENAI_API=True
OPENAI_API_BASE_URL="http://host.docker.internal:4000/v1"
OPENAI_API_KEY="anything"

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# telemetry
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# litellm -----------------------------------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
